<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="xampp">
    <serverData>
      <paths name="Jaguar">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="Open Server">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="demo-prestashop">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="xampp">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="hermes" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>